<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/committeeCard"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/commiteeImageView"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/committeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_alignStart="@+id/commiteeImageView"
            android:layout_below="@id/commiteeImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commiteeImageView"/>

        <TextView
            android:id="@+id/committeePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position"
            app:layout_constraintTop_toBottomOf="@id/committeeName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@id/committeeName"/>


        <TextView
            android:id="@+id/committeeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_alignStart="@id/committeePosition"
            android:layout_below="@id/committeePosition"
            app:layout_constraintTop_toBottomOf="@id/committeePosition"
            app:layout_constraintStart_toStartOf="parent"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>