# AUSWP-Android-App

./: README.md
AUSWPandroidapp/app/: build.gradle  google-services.json
AUSWPandroidapp/app/schemas/uk.ac.aber.dcs.cs39440.auswpandroidapp.datasource.WorkoutPersistentRoomDatabase/: 1.json
AUSWPandroidapp/app/schemas/uk.ac.aber.dcs.cs39440.auswpandroidapp.datasource.committee.CommitteeRoomDatabase/: 1.json
AUSWPandroidapp/app/src/androidTest/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/: ExampleInstrumentedTest.kt  WorkoutInsertTest.kt
AUSWPandroidapp/app/src/androidTest/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/ui/: AddWorkoutTest.kt  CommitteeEmail.kt  LoginTest.kt  backButtonTest.kt  bottomNavigationBarTest.kt  navigateToSetsView.kt  navigateToWorkoutEntry.kt
AUSWPandroidapp/app/src/androidTest/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/util/: TestLiveDataUtil.kt
AUSWPandroidapp/app/src/debug/res/values/: google_maps_api.xml
AUSWPandroidapp/app/src/in_memory_database/java/datasource/: Injection.kt  WokroutInMemoryRoomDatabase.kt
AUSWPandroidapp/app/src/main/: AndroidManifest.xml
AUSWPandroidapp/app/src/main/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/: CalendarFragment.kt  MainActivity.kt  SplashActivity.kt  adminFragment.kt
AUSWPandroidapp/app/src/main/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
AUSWPandroidapp/app/src/main/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/data/model/: LoggedInUser.kt
AUSWPandroidapp/app/src/main/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/datasource/committee/: CommitteeRepository.kt  CommitteeRoomDatabase.kt
AUSWPandroidapp/app/src/main/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/datasource/tracker/: RoomDatabaseI.kt  WorkoutRepository.kt  WorkoutRoomDatabase.kt
AUSWPandroidapp/app/src/main/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/model/: SharedViewModel.kt
AUSWPandroidapp/app/src/main/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/model/committee/: Committee.kt  CommitteeDAO.kt  CommitteeViewModel.kt
AUSWPandroidapp/app/src/main/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/model/tracker/: AddWorkoutViewModel.kt  Workout.kt  WorkoutDAO.kt  WorkoutViewModel.kt
AUSWPandroidapp/app/src/main/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/ui/: CalendarFragment.kt  MainActivity.kt
AUSWPandroidapp/app/src/main/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/ui/committee/: CommitteeAdapter.kt  committeeFragment.kt
AUSWPandroidapp/app/src/main/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/ui/events/: CalendarFragment.kt  Event.kt  EventViewHolder.kt  (+1 more)
AUSWPandroidapp/app/src/main/res/drawable/: grey_rect.xml  ic_baseline_track_changes_24.xml  ic_outline_note_add_24.xml  rectangle.xml
AUSWPandroidapp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  committee_item.xml  event_item.xml  fragment_add_workout.xml  fragment_admin.xml  fragment_calendar.xml  fragment_committee.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_set.xml  fragment_tracker.xml  fragment_workout.xml  nav_header.xml  workout_item.xml
AUSWPandroidapp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav.xml
AUSWPandroidapp/app/src/main/res/navigation/: navigation_graph.xml
AUSWPandroidapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AUSWPandroidapp/app/src/main/res/values-night/: themes.xml
AUSWPandroidapp/app/src/persistent_database/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/datasource/: Injection.kt  WorkoutPersistentRoomDatabase.kt
AUSWPandroidapp/app/src/test/java/uk/ac/aber/dcs/cs39440/auswpandroidapp/: ExampleUnitTest.kt
(+19 files in other folders)
