<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uk.ac.aber.dcs.cs39440.auswpandroidapp.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_Committee"
        android:name="uk.ac.aber.dcs.cs39440.auswpandroidapp.ui.committee.committeeFragment"
        android:label="@string/committee"
        tools:layout="@layout/fragment_committee" />
    <fragment
        android:id="@+id/navigation_Events"
        android:name="uk.ac.aber.dcs.cs39440.auswpandroidapp.ui.events.EventsFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_navigation_Events_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_Tracker"
        android:name="uk.ac.aber.dcs.cs39440.auswpandroidapp.ui.tracker.TrackerFragment"
        android:label="@string/tracker"
        tools:layout="@layout/fragment_tracker">
        <action
            android:id="@+id/action_navigation_Tracker_to_setFragment"
            app:destination="@id/setFragment" />
        <action
            android:id="@+id/action_navigation_Tracker_to_workoutFragment"
            app:destination="@id/workoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="uk.ac.aber.dcs.cs39440.auswpandroidapp.ui.tracker.workoutFragment"
        android:label="@string/workout"
        tools:layout="@layout/fragment_workout">
        <action
            android:id="@+id/action_workoutFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/setFragment"
        android:name="uk.ac.aber.dcs.cs39440.auswpandroidapp.ui.tracker.setFragment"
        android:label="@string/Coaching_centre" />
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="uk.ac.aber.dcs.cs39440.auswpandroidapp.ui.tracker.addWorkoutFragment"
        android:label="@string/add_Workout"
        tools:layout="@layout/fragment_add_workout" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="uk.ac.aber.dcs.cs39440.auswpandroidapp.ui.events.CalendarFragment"
        android:label="@string/event" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="uk.ac.aber.dcs.cs39440.auswpandroidapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="uk.ac.aber.dcs.cs39440.auswpandroidapp.ui.login.RegisterFragment"
        android:label="fragment_register" />
</navigation>